src/pug/pages/index.pug
extends ../layout/layout.pug

block content
    main.main(role="main")
        .container
            include ../components/sliders/main-slider.pug
            .main-button 
                a(href='#') НАЧАТЬ

     
        

public/assets/index.html
<!DOCTYPE html>
<html class="html" lang="ru">
  <head>
    <title>READMYNOW</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  <link href="/assets/css/4.d4125873.css" rel="stylesheet"><link href="/assets/css/index.e5f3b0ca.css" rel="stylesheet"></head>
  <body class="body">
<header class="header container">
  <div class="header__inner"><a class="header__logo" href="/">
      <div class="header__title">READMENOW</div></a>
    <nav class="menu">
      <li><a id="good-books" href="#">ХОРОШИЕ КНИГИ</a></li>
      <li><a href="#">НОВИНКИ</a></li>
      <li><a id="profile-name" href="profile.html"></a></li>
      <li class="menu__auth">
        <button id="button-auth">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</button>
        <button id="button-reg">РЕГИСТРАЦИЯ</button>
      </li>
    </nav>
  </div>
</header>
    <main class="main" role="main">
      <div class="container">
<div class="main-slider">
  <div class="swiper-container main-slider__container">
    <div class="swiper-wrapper">
      <div class="swiper-slide main-slider__slide" style="background-image: url(/assets/images/image2.jpg)">
        <div class="main-slider__title">КНИГИ</div>
      </div>
      <div class="swiper-slide main-slider__slide" style="background-image: url(/assets/images/image3.jpg)">
        <div class="main-slider__title">КНИГИ</div>
      </div>
      <div class="swiper-slide main-slider__slide" style="background-image: url(/assets/images/image4.png)">
        <div class="main-slider__title">КНИГИ</div>
      </div>
    </div>
    <div class="swiper-pagination main-slider__pagination"></div>
  </div>
</div>
        <div class="main-button"> <a href="#">НАЧАТЬ</a></div>
      </div>
    </main>
<footer class="footer container">
  <div class="footer__inner">
    <div class="footer__title">2020</div>
  </div>
</footer>
  <script src="/assets/js/runtime.c7d5304b.js"></script><script src="/assets/js/4.d4125873.chunk.js"></script><script src="/assets/js/index.e5f3b0ca.chunk.js"></script></body>
</html>
